{
  "name": "@aw3r1se/vue-focus",
  "version": "0.0.1",
  "description": "Focus and unfocus vue-components",
  "module": "./src/index.js",
  "files": ["src"],
  "sideEffects": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aw3r1se/vue-focus.git"
  },
  "peerDependencies": {
    "vue": "^3.0.0"
  },
  "keywords": [
    "drag",
    "resize",
    "svg",
    "vue"
  ],
  "author": "aw3r1se",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/aw3r1se/vue-focus/issues"
  }
}
